# Thump-Service-Curse

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/chat/willow/thump/curse/: CurseIntegration.java  CurseMessage.java  CursePluginMod.java  CurseThread.java  Reference.java
src/main/java/engineer/carrot/warren/thump/curse/: CurseIntegration.java  CurseMessage.java  CurseThread.java  Reference.java
src/main/java/engineer/carrot/warren/thump/cursevoice/: CurseIntegration.java  CurseMessage.java  CurseThread.java  Reference.java
src/main/kotlin/chat/willow/thump/curse/: CursePlugin.kt
src/main/kotlin/chat/willow/thump/curse/command/: CursePluginCommandHandler.kt
src/main/kotlin/chat/willow/thump/curse/helper/: LogHelper.kt
src/main/kotlin/engineer/carrot/warren/thump/curse/: CursePlugin.kt
src/main/kotlin/engineer/carrot/warren/thump/curse/command/: CursePluginCommandHandler.kt
src/main/kotlin/engineer/carrot/warren/thump/curse/helper/: LogHelper.kt
src/main/kotlin/engineer/carrot/warren/thump/cursevoice/: CurseVoicePlugin.kt
src/main/kotlin/engineer/carrot/warren/thump/cursevoice/command/: CurseVoicePluginCommandHandler.kt
src/main/resources/: mcmod.info  pack.mcmeta
